{
  "name": "sylae/shelyn",
  "type": "project",
  "license": "MIT",
  "authors": [
    {
      "name": "Keira Dueck",
      "email": "sylae@calref.net"
    }
  ],
  "require": {
    "google/apiclient": "^2.4",
    "sylae/huntress": "dev-master"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "https://github.com/sylae/huntress"
    }
  ],
  "minimum-stability": "dev",
  "prefer-stable": true,
  "autoload": {
    "psr-4": {
      "": "src/"
    }
  },
  "config": {
    "optimize-autoloader": true,
    "sort-packages": true
  }
}
